# microserviceSpringAPI

Customer-service/: build.gradle
Customer-service/src/main/resources/: application.yml  bootstrap.yml
config-data/: config-service.yml  costumer-service.yml  gateway-service.yml  product-service.yml  registry-server.yml  shopping-service.yml
config-server/: build.gradle
config-server/src/main/resources/: application.yml
config-service/: build.gradle
config-service/src/main/resources/: bootstrap.yml
customer-service/: build.gradle
gateway-service/: build.gradle
product-servicee/: build.gradle
product-servicee/src/main/resources/: application.yml  bootstrap.yml
registry-service/: build.gradle
registry-service/src/main/resources/: bootstrap.yml
shopping-microservice/: build.gradle  settings.gradle
shopping-microservice/src/main/java/com/bennyTech/store/shopping/: ShoppingMicroserviceApplication.java
shopping-microservice/src/main/java/com/bennyTech/store/shopping/client/: CustomerClient.java  CustomerHystrixFallbackFactory.java  ProductClient.java
shopping-microservice/src/main/java/com/bennyTech/store/shopping/controller/: ErrorMessage.java  InvoiceController.java
shopping-microservice/src/main/java/com/bennyTech/store/shopping/entity/: Invoice.java  InvoiceItem.java
shopping-microservice/src/main/java/com/bennyTech/store/shopping/model/: Customer.java  Product.java  Region.java
shopping-microservice/src/main/java/com/bennyTech/store/shopping/repository/: InvoiceItemsRepository.java  InvoiceRepository.java
shopping-microservice/src/main/java/com/bennyTech/store/shopping/service/: InvoiceService.java  InvoiceServiceImpl.java
shopping-microservice/src/main/resources/: application.yml  bootstrap.yml
shopping-microservice/src/test/java/com/bennyTech/store/shopping/: ShoppingMicroserviceApplicationTests.java
shopping-service/: build.gradle
shopping-service/src/main/resources/: bootstrap.yml
(+59 files in other folders)
